# mssql-jdbc

./: .travis.yml  pom.xml
.github/: dependabot.yml
mssql-jdbc/: pom.xml
mssql-jdbc/src/main/java/com/microsoft/sqlserver/jdbc/: SQLServerConnectionFactory.java  SQLServerDataSource.java  SQLServerDriver.java
src/main/java/com/microsoft/sqlserver/jdbc/: SQLServerConnectionFactory.java  SQLServerDataSource.java  SQLServerDatabaseMetaData.java  SQLServerDriver.java  SQLServerXAConnection.java
