<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.microsoft.sqlserver</groupId>
	<artifactId>mssql-jdbc-parent</artifactId>
	<version>6.4.0</version>
	<packaging>pom</packaging>
	
	<modules>
        <!-- <module>annotation</module>	 -->
        <module>mssql-jdbc</module>
	</modules>
	
	<scm>
		<url>https://github.com/Microsoft/mssql-jdbc</url>
	</scm>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.8</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>	
		</plugins>
	</build>
	
</project>
